/** CHANGE: created button  **/

public class Driver {
	
	public main(){

	// create a button
    JFrame f=new JFrame("Button A");  
    JButton b=new JButton(" Button ");  
    
    b.addActionListener(new ActionListener(){  
public void actionPerformed(ActionEvent e){  
            tf.setText("Welcome to Javatpoint.");  
        }  


	// create a red light

	// create a green light

	// create a blue light

	// have the blue light and the red light listen for the button

	// press the button. Blue and red light should call turnOn in response
	// NOTE: your Button class should be generic - do not hard-code these 
	// lights into the Button class.

	}
}
